GOOGLE_API_KEY=AIzaSyCUIZjE7oNt-PCEzDYsjM97sW2RiJzj3D0
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=LangGraph
TAVILY_API_KEY=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
PYTHONPATH=
OPENAI_API_KEY=your_openai_api_key_here 